VUE_APP_KEYCLOAK_URL=http://localhost:8080/
VUE_APP_KEYCLOAK_REALM=demo
VUE_APP_KEYCLOAK_CLIENT_ID=vue-app

VUE_APP_BACKEND_BASE_URL=http://localhost:8090/

VUE_APP_FRONTEND_BASE_URL=http://localhost:4200